:root{
  --icon-background: rgba(70, 122, 248, 1);
  --icon-box-shadow: inset 1px 1px gray;
  --lang-icon-color: #fff;
}

/* Main tag */
main{
    width: 100%;
    z-index: -1;
    background: linear-gradient(
      to top right,
      rgba(70, 122, 248, 0.8),
      rgba(46, 103, 255, 1),
      rgba(65, 75, 186, 1)
  );
  animation: animate-intro-bg 30s linear 0.5s infinite;
}

.intro-section{
    width: 100%;
    height: 100vh;
    color: #fff;
}

@keyframes animate-intro-bg{
  0%{
    background: linear-gradient(
      to top right,
      rgba(70, 122, 248, 0.8),
      rgba(46, 103, 255, 1),
      rgba(65, 75, 186, 1)
    );
  }
  
  20%{
    background: linear-gradient(
    to right,
      rgba(70, 122, 248, 0.8),
      rgba(46, 103, 255, 1),
      rgba(65, 75, 186, 1)
    );
  }
  
  40%{
    background: linear-gradient(
    to bottom right,
      rgba(70, 122, 248, 0.8),
      rgba(46, 103, 255, 1),
      rgba(65, 75, 186, 1)
    );
  }
  
  60%{
    background: linear-gradient(
    to bottom,
      rgba(70, 122, 248, 0.8),
      rgba(46, 103, 255, 1),
      rgba(65, 75, 186, 1)
    );
  }
  
  80%{
    background: linear-gradient(
    to bottom left,
      rgba(70, 122, 248, 0.8),
      rgba(46, 103, 255, 1),
      rgba(65, 75, 186, 1)
    );
  }
  
  100%{
    background: linear-gradient(
    to left,
      rgba(70, 122, 248, 0.8),
      rgba(46, 103, 255, 1),
      rgba(65, 75, 186, 1)
    );
  }
}

.intro-contents{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    font-weight: 480;
    font-size: 1.2em;
    font-family: "Roboto" "Poppins" sans-serif;
    padding-left: 8px;
}

.intro-contents p{
  color: #fff;
}

#hi{
  color: #fff;
  font-size: 69px;
}

/*
 Create a design.
*/
.design-container {
  width: 100%;
  height: 100vh;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /*background: linear-gradient(
      to top right,
      rgba(70, 122, 248, 1),
      rgba(46, 103, 255, 1),
      rgba(65, 75, 186, 1)
  );*/
  filter: blue(20px);
}

/**
 * Subject
 */
 
 .subject-container{
   background: darkred;
   background: rgba(70, 122, 248, 1);
   border-radius: 50px;
   width: 60%;
   padding-left: 5px;
   display: inline-block;
   text-align: left;
   /*box-shadow: var(--icon-box-shadow);*/
 }

#subject{
  display: inline-block;
  opacity: 0;
  color: rgba(8, 230, 116, 1);
  font-size: 20px;
  transform: translateY(30px);
  animation: animate-field 2s ease 0.1s infinite;
}

#subject[data-subject="Data science"]{
  color: rgba(255, 201,200, 1);
}

#subject[data-subject="Web development"]{
  color: rgba(8, 230, 116, 1);
}

#subject[data-subject="Mobile development"]{
  color: rgba(255, 215, 51, 1);
}


@keyframes animate-field{
  0% {
    display: none;
    opacity: 0;
    transform: translateY(8px);
  }

  25% {
    display: inline-block;
    opacity: 1;
    transform: translateY(0px);
  }

  75% {
    display: inline-block;
    opacity: 1;
    transform: translateY(0px);
  }

  100% {
    display: none;
    opacity: 0;
    transform: translateY(-10px);
  }
}

/*
 Contact
*/
.proj-brand{
  height: 40px;
  margin-top: 10px;
  display: flex;
  gap: 13px;
  display: flex;
  justify-content: center;
}

.proj-brand div {
  background: var(--icon-background);
  width: 40px;
  height: 40px;
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 50px;
}

/*
* ====== Project section =====
*/
.project-section {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.main-pro-container{
  width: 90vw;
  height: 80%;
  margin: auto;
}

.pro-content-container a{
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.inner-pro-container{
  padding-bottom: 12px;
}

.inner-pro-container dl {
  width: 88%;
  height: 200px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
  to top right,
  rgba(181, 180, 180, 0.3),
  rgba(33, 33, 33, 0.2)
  );
  align-items: center;
  border-radius: 15px;
}

.inner-pro-container dd {
  font-size: 15px;
  display: block;
  width: 70%;
  margin-bottom: 7px;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.inner-pro-container dd img {
  margin: 2px;
}

.inner-pro-container dt figure{
  width: 100%;
  margin: 15px 0px 5px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.inner-pro-container figure img{
  border-radius: 50%;
}

.inner-pro-container figure figcaption{
  font-size: 13px;
  font-weight: 700;
  margin-top: 6px;
}

.icons-dd img {
  width: 12px;
}

.inner-pro-container .icons-dd{
  margin: 5px 0px;
  align-items: center;
}

.pro-title-container h2{
  font-weight: 200;
  margin-bottom: 8px;
}

.pro-content-container{
  display: grid;
  grid-template-columns: auto auto;
}
